# MONGO_URL = "mongodb://127.0.0.1:27017"
# MONGO_URL = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0"
MONGO_URL = "mongodb+srv://parththareja20:financial-fraud-detection@cluster0.hpvnppv.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL = "mongodb+srv://parththareja20:<financial-fraud-detection>@cluster0.hpvnppv.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080